variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
cache: 
    #key: ${CI_JOB_STAGE}
    paths: 
        - .m2/repository
#使用的镜像
image: maven:3.5-jdk-8
stages:
    - package
    - deploy    
    - build
    - test

#创建编译
build:
    stage: build
    script:
        - cd /builds/fengzhanyuan2016/my-first-demo
        - mvn compile
#测试
test: 
    stage: test
    script:
        - cd /builds/fengzhanyuan2016/my-first-demo
        - mvn test

#打包
package: 
    stage: package
    script:
        - cd /builds/fengzhanyuan2016/my-first-demo
        - mkdir .jar
        - mvn package
        - cp -r target/*.jar .jar
        - mv .jar jar
    artifacts:
        paths:
            - jar
    only:
        - master
    
pages:
    stage: deploy
    script:
        - mvn package
        - mkdir .public
        - cp -r target/*.jar .public
        - mv .public public

    artifacts:
        paths:
            - public
    only:
        - master
    when: manual

#发布
publish:
    stage: deploy
    image: java:8-jre-alpine
    script:
        - mkdir app
        - mv jar app
        - ls app/jar
        - java -jar app/jar/demo-0.0.1-SNAPSHOT.jar
        - echo "deploy successfully"
    dependencies: 
        - package
    only:
        - master